centralRegistryTargetHost=https://cr.apps.bosch-iot-cloud.com
centralRegistryApiToken=### your CR Solution API Token ###

imTargetHost=https://im3-api.apps.bosch-iot-cloud.com
imClientAccessToken=### your IM3 Client ID and Client Secret (clientId:clientSecret) ###

http.proxyHost=### your http proxy host, if you need one ###
http.proxyPort=### your http proxy port, if you need one ###
